.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

p {
  margin-bottom: 0;
}

a {
  display: block;
}

.trips-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
  justify-content: center;
  align-content: center;
}

.trip {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  width: 300px;
  border-radius: 10px;
  background-color: whitesmoke;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 10px 0px rgba(66, 68, 90, 1);
}

.trip:hover {
  background-color: #ededed;
}

.tripLink {
  display: block;
  width: 100%;
}

.tripImg {
  height: auto;
  width: 280px;
  border-radius: 30px;
}

.trip h3 {
  margin-top: 6px;
}

.trip p:nth-child(3) {
  font-size: 20px;
}

.trip p:nth-child(4) {
  font-size: 15px;
  margin-top: 10px;
  font-weight: bold;
}

.trip p:nth-child(7) {
  font-size: 13px;
  margin-top: 10px;
  color: #616161;
}

.expensive {
  background-color: #ff6363;
}

.expensive:hover {
  background-color: #ff5454;
}

.cheap {
  background-color: #b3ffb3;
}

.cheap:hover {
  background-color: #9cff9c;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency {
  display: flex;
  gap: 20px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  gap: 10px;
  background-color: white;
}

.top select {
  font-size: 20px;
  padding: 15px;
  background-color: black;
  color: whitesmoke;
  border: none;
  border-radius: 5px;
}

.booked {
  background-color: deepskyblue;
  color: whitesmoke;
  padding: 13px;
  font-size: 20px;
  border-radius: 10px;
}

.cartLink {
  z-index: 3;
  position: fixed;
  padding: 20px;
  bottom: 20px;
  right: 20px;
  background-color: black;
  display: flex;
  gap: 20px;
  border-radius: 15px;
  color: white;
  text-decoration: none;
  align-items: center;
}

.cartLink:hover {
  background-color: gray;
}

.cartLink img {
  filter: invert(100%);
}

.add-trip {
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 300px;
}

.add-trip:hover {
  background-color: lightgray;
}

.add-trip .circle {
  width: 50%;
  height: 150px;
  border-radius: 50%;
  background-color: #e8e8e8;
}

.add-trip a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.add-trip .circle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-trip .circle p {
  font-size: 100px;
  color: lightgray;
  font-weight: bold;
}


